<!DOCTYPE html>
<html lang="en" ng-app="exampleApp">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title ng-bind="$state.current.data.pageTitle + ' - Blackbird'"></title>
	<link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="components/selectize/dist/css/selectize.default.css">
	<link rel="stylesheet" href="components/select2/select2.css">
	<link rel="stylesheet" href="components/angular-material/angular-material.min.css">

	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />

	<link rel="stylesheet" href="dist/css/vendor.min.css">
	<link rel="stylesheet" href="dist/css/main.css">

    <link rel="icon" type="image/png" href="../dist/images/Blackbird-logo.ico">
</head>
<body ng-controller="globalCtrl" ng-keydown="keyPress($event.keyCode)" ng-cloak>
	<div ui-view>
	
	</div>

	
	<!-- SCRIPTS ARE GOING FROM COMPONENTS FIRST - VENDOR -->
	<script src="dist/js/vendor.js"></script>
	<script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="components/selectize/dist/js/standalone/selectize.min.js"></script>
	<script src="components/angular-selectize2/dist/angular-selectize.js"></script>
	<script src="components/select2/select2.js"></script>
	<script src="components/angular-ui-select2/src/select2.js"></script>
	<script src="components/angular-animate/angular-animate.min.js"></script>
	<script src="components/angular-aria/angular-aria.min.js"></script>
	<script src="components/angular-material/angular-material.min.js"></script>
	<script src="components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
	<script src="components/moment/min/moment.min.js"></script>
	<script src="components/moment-timezone/builds/moment-timezone-with-data-2012-2022.js"></script>
	<!-- HERE ALL BROWSERIFIED ANGULAR APP'S SCRIPTS -->
	<script src="//maps.google.com/maps/api/js?v=3.31&libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyAYl9f_vr7KbTvKmbcVaQ1yPCkvuWS3Nuo"></script>
	<script src="dist/js/all.js"></script>
	<!-- GOOGLE MAPS API AND NG-MAP SCRIPTS -->	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-105445079-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>

<!-- AIzaSyABIyX-jtjaXmf8XGt8Er_883118faWrlM -->
<!-- AIzaSyCO8acMfbqkbMCL98-Hw9vm2R8Wabqm2QM NEW-->